# 题目描述

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
你可以假设数组是非空的，**并且给定的数组总是存在多数元素**。

**示例**
```java
输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]
输出: 2
```

# 哈希表法

思路：
- 建立一个map，key和value分别为当前数和当前数出现的次数。
- 遍历数组，如果存在num的key，那么将次数加1，如果不存在，次数设为1。
- 遍历map中的keySet，找到那个众数。

优化：
- 因为众数只有一个，如果num这个key已经存在，可以判断当前的次数+1之后是否已经超过了len/2,如果是，就直接返回。
- 考虑数组只有一个的情况，直接返回即可。

复杂度：

- 时间复杂度：O(N)
- 空间复杂度：O(N)

代码：

```java
    public int majorityElement(int[] nums) {
        int len = nums.length;
        if(len == 1){
            return nums[0];
        }
        Map<Integer,Integer> map = new HashMap<>();
        int temp = 0;
        for(int num:nums){

            if(!map.containsKey(num)){
                map.put(num,1);
            }else{
                temp = map.get(num);
                if(temp+1>len/2){
                    return num;
                }
                map.put(num,temp+1);
            }
        }
        return -1;
    }
```

# 投票法

参考：[面试题39. 数组中出现次数超过一半的数字（摩尔投票法，清晰图解](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/mian-shi-ti-39-shu-zu-zhong-chu-xian-ci-shu-chao-3/)

## 算法原理

**票数和**： 由于众数出现的次数超过数组长度的一半；若记 众数 的票数为 +1 ，非众数 的票数为−1 ，则一定有所有数字的 票数和 >0 。
**票数正负抵消**： 设数组 nums 中的众数为 x ，数组长度为 n 。若 nums 的前 a 个数字的 票数和 =0 ，则 数组后 (n−a) 个数字的 票数和一定仍 >0 （即后(n−a) 个数字的 众数仍为 x ）。

## 算法流程

**初始化**： 票数统计 votes = 0，众数 x；
**循环抵消**： 

- 遍历数组 nums 中的每个数字 num；当 票数 votes 等于 0 ，则假设 当前数字 num为 众数 x ；
- 当num=x 时，票数 votes自增 1 ；否则，票数votes 自减 1 。
- 返回值： 返回 众数 x 即可。

```java
    public int majorityElement(int[] nums) {
        int x = 0, votes = 0;
        for(int num : nums){
            if(votes == 0) x = num;
            votes += num == x ? 1 : -1;
        }
        return x;
    }
```

复杂度分析：

- 时间复杂度：O(N)
- 空间复杂度：O(1)